spring.application.name=DockerTestes10x
spring.datasource.url=jdbc:postgresql://localhost:5431/auladocker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração do Hibernates
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true